<!-- template used was created by and is maintained by David Miller, Owner of Blackrock Digital.

    http://davidmiller.io
    https://twitter.com/davidmillerskt
    https://github.com/davidtmiller

Start Bootstrap is based on the Bootstrap framework created by Mark Otto and Jacob Thorton.
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MyCloset!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Charm|Sarabun" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger text-white" style="font-family: 'Charm', cursive" href="#page-top">MyCloset</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bodyFont" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#content">MyCloset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- loading custom google font here-->
  <header class="bg-primary text-white" style="font-family: 'Charm', cursive">
    <div class="container text-center">
      <h1>Welcome to MyCloset!</h1>
      <p class="lead ">Create your personal warddrobe!</p>
    </div>
  </header>

  <!-- <section id="content">
    <div class="container containerSize">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-dark" style="font-family: 'Charm', cursive">Choose Your OutFit!</h2>
          <div> -->
            <!-- Load app code here!-->
            <!-- <iframe src="week3/model.php"  id ="targetFrame" name="targetFrame" allowTransparency="true" scrolling="no" frameborder="0"></iframe> -->
            <!-- <iframe src="week3/model.php"></iframe>
          </div>
        </div>
      </div>
  </section> -->
  <section>
  <div class="iframe-container">
    <!-- loading model here--> 
    <iframe src="\Project\Week 3\index.php"></iframe>

  </div>
  
  </section>
  <div class="d-flex flex-column">
    <div class="p-2">
      <section id="services" class="bg-primary text-white">
        <div class="container containerSize">
          <div class="row">
            <div class="col-lg-8 mx-auto bodyFont">
              <h2 class="text-center">Something in Writing!</h2>
              <p class="lead">
                Our group decided to create a virtual closet where we can visualize color combinations
                without having to go to malls/stores to try things on. In our closet we can model clothing
                on male/female avatars. We can customize many aspects within our web application, such as the gender,
                the skin color, the types of clothing, and the color of the clothing that we’re putting onto the
                avatar.
                Once we customize our avatar, we can save the image into a database. Additionally,
                when an outfit with its clothing and colors are chosen,
                the user can make a Google search for the outfit in case the user wants to buy the outfit online.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
 
  <div>
    <h3 class="text-center text-dark bodyFont" id="about">About Us!</h3>
    <div class="card-group text-dark bodyFont">
      <div class="card border border-light">
        <div class="card-body card-color">
          <h4 class="card-title">Luke Oluoch</h4>
          <p class="card-text">Role: Back-End and API <br>loluoch@u.rochester.edu <br>Fun Fact: Can go on for hours about Green Lantern Lore <br>Instagram: @luke.oluoch <br> Twitter: @broluoch</p>
        </div>
      </div>
      <div class="card border-light">
        <div class="card-body card-color">
          <h4 class="card-title">Andrea Tsao</h4>
          <p class="card-text">Role: Project Manager <br> atsao2@u.rochester.edu <br>Fun Fact: Eats Chips and Cheetos with Chopsticks <br> Instagram: @andreat223 </p>
        </div>
      </div>
      <div class="card border-light">
        <div class="card-body card-color">
          <h4 class="card-title">Sylvia Yin</h4>
          <p class="card-text">Role: Database. <br>syin4@u.rochester.edu <br>Instagram: Sylviaysd</p>
        </div>
      </div>
      <div class="card border-light">
        <div class="card-body card-color">
          <h4 class="card-title">Carlos Peña</h4>
          <p class="card-text">Role: Front End. <br> cpena3@u.rochester.edu <br> Fun Fact: Likes Cats</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark bodyFont">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MyCloset! 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>